<?xml version="1.0" encoding="ISO-8859-1"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>refdata-ui-app</artifactId>
    <groupId>com.dnb.dsc.refdata</groupId>
    <version>1.0.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>refdata-ui-dao</artifactId>
  <groupId>com.dnb.dsc.refdata</groupId>
  <name>refdata :: refdata-ui-app :: refdata-ui-dao</name>
  <packaging>jar</packaging>
  
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	     <resources>
	         <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>                        
                </resource>
	      </resources>	      
  </build>
  
  
  <dependencies>
    <dependency>
    	<groupId>${project.parent.groupId}</groupId>
    	<artifactId>refdata-ui-core</artifactId>
    	<version>${project.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	    <type>jar</type>
    	<scope>compile</scope>
	</dependency>
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.0-api</artifactId>
    	<version>${hibernate-jpa.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>${hibernate-entitymanager.version}</version>
	</dependency>
  </dependencies>
</project>
