.updatedField{color:#F00;}
.codedropdown{border: 1px solid #A5A5A5; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 11px;width:450px;}
#geoBox .textBox
{
	width: 180px;
	*width: 170px;
	/* IE8*/
    width: 170px \0/;

}

.controlstyle{border: 1px solid #A5A5A5; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 11px;width:80px;}
.calendarMargin {margin-right: 5px;vertical-align: top;}
.multiple_dropdown { border: 1px solid #d8d8d8; color:#000000; font-size:11px; font-family:Arial, Helvetica, sans-serif; width:320px; height: 100px; *height: 110px;overflow:auto; }
.multiple_dropdown label,.multiple_dropdownsmall label,.multiple_dropdownmedium label {display:block;}
