.multiple_dropdown {
	border: 1px solid #d8d8d8;
	color: #000000;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	width: 320px;
	height: 100px;
	*height: 110px;
	overflow: auto;
}

.multiple_dropdown label,.multiple_dropdownsmall label,.multiple_dropdownmedium label
	{
	display: block;
}

#geoBoxForProducts {
	border: 1px solid #D3D3D3;
	color: #222222;
	display: inline;
	font-size: 12px;
	float: left;
	font-size: 11px;
	width: 930px;
	margin-bottom: 18px !important;
	padding: 10px;
	font-weight: normal;
}
#geoBoxForProducts .textBox
{
	width: 180px;
	*width: 170px;
	/* IE8*/
    width: 170px \0/;
}
.controlmedium {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 130px;
}