html,
body
{
margin:0px auto;
font-family:Arial, Helvetica, sans-serif;
height:100%;
font-size:11px;
background:#EBEBEB url(../images/bodyBg.png) repeat;
}

.highlight { background-color: yellow }
a {color:#005172; text-decoration:underline; font-size:12px; }
a:hover { text-decoration:none; color:#0168AB; }

a.disabled {color:#ccc; text-decoration:underline; font-size:12px; cursor:none; }


#wrapper{width:1131px; background:#FFFFFF; margin:auto; min-height:95%;   }
#header{ background:url(../images/mainHeader1.png) no-repeat;height:96px; width:1131px;}

#headerlinks_nav { margin:0px; padding:0px 0px 0px 15px; float:right; width:709px; text-align: right;}
#headerlinks_nav ul {list-style-type:none; margin:0px; padding:7px 0px 5px 40px; }
#headerlinks_nav ul li{ display:inline; color: #0168AB;}
#headerlinks_nav ul li.welcome_text { font-size:12px; color:#3f3f3f; font-family:Arial, Helvetica, sans-serif; padding-right:10px; }
#headerlinks_nav ul li.image { background:url(../images/myProfile1.png) no-repeat 6% 50%; padding-left:20px; }
#headerlinks_nav ul li a { text-decoration:none; color:#0168AB; padding-left:0px; padding:10px 5px 10px 5px; text-align:right; }
#headerlinks_nav ul li a:hover{ color:#0168AB; text-decoration:underline;}

/* top Navigation start here */

div#main_nav  {	padding:0px; background:url(../images/primNavUp_altered.png) repeat-x; height:34px; width:1131px;  }
#menuitem { list-style: none; margin:0px; padding:0px; padding-left:0px;  }
#menuitem ul { padding: 0; height:34px;	margin:0; margin-top:0px; list-style: none; position:absolute; left: 8px; top:42px; display:inline; float:left; width: 1002px; padding-left:8px; }
#frst{color:#000;}
#menuitem li { margin:0; float:left; width:auto; display:inline; height:34px; padding:0px 3px 0px 3px; background:url(../images/primeNavDivider.gif) no-repeat 100% 40%; }

/* styles for Home tab */
#menuitem li.firsttab {  padding-left:5px; }
#menuitem li:hover.firsttab {  background:url(../images/primNavOver_middle.png) repeat-x; text-decoration:none; color:#FFFFFF; padding-left:5px; padding-right:2px; }
#menuitem li.firsttabActive { background:url(../images/primeActiveTab.gif) repeat-x;  border-right:1px solid #F6EA8F; padding-left:5px; padding-right:2px; color:#FFFFFF; }
#menuitem li.firsttabActive a {color:#ffffff; text-decoration:none; }
#menuitem li.firsttabActive a:hover {color:#ffffff; text-decoration:none; }
#menuitem li:hover.firsttabActive { background:url(../images/primeActiveTab.gif) repeat-x; }
/* styles for Home tab*/

#menuitem li:hover {background:url(../images/primNavOver_middle.png) repeat-x; text-decoration:none; color:#FFFFFF; padding-right:2px; border-right:1px solid #005172; }
#menuitem li a { margin:6px 0 0px 5px; color:#ebf6f9;  }
#menuitem li.active { background:url(../images/primeActiveTab.gif) repeat-x;  border-right:1px solid #005172; padding-right:2px;} 
#menuitem li.active a { color:#EBF6F9; }
#menuitem a { text-decoration:none; display:block; padding:4px 7px 3px 0px; margin:1px 0px 1px 5px; height:21px; text-align:center; }
#menuitem a:hover{ text-decoration:none; color:#000000;  }

#menuitem li ul li a {margin: 0px; padding: 0px 12px 0px 0px; line-height:21px; height:21px; margin:2px 0px 2px 0px;}
#menuitem ul li { height:20px; background:url(../images/primeActiveTab.gif) repeat-x; color:#ffffff; margin:0; margin-top:4px;}
#menuitem ul li:hover, #menuitem ul li a:hover { text-decoration:underline; color:#FFFFFF; }

/*#menuitem ul ul li { }*/
#menuitem ul ul li a, #menuitem ul li a {   text-align:center; padding:0px 0 0 16px; }
#menuitem li li a, #menuitem li li li a { color:#ffffff; }
#menuitem ul ul, #menuitem ul ul ul { display:none;	position:absolute;	margin-top:-23px;	margin-left:105px; *margin-left:0; *margin-top:-2px;}
#menuitem li:hover ul ul, #menuitem li:hover ul ul ul, #menuitem li:hover ul ul ul ul, #menuitem li:hover ul ul ul ul ul {display:none; margin-left:198px; margin-top:-25px;  }
#menuitem li:hover ul, #menuitem ul li:hover ul, #menuitem ul ul li:hover ul, #menuitem ul ul ul li:hover ul, #menuitem ul ul ul ul li:hover ul { display:block;}

ul#menuitem li.hover ul{ display:block;} 
ul#menuitem li.hover ul ul, ul#menuitem li.hover ul ul ul{ display:none;}
ul#menuitem li ul li.hover ul{ _display:block; _margin-left:198px;  _margin-top:-25px;}

/* top Navigation end here */


#content{ width:1131px; padding:0px; margin:0px; background:#FFFFFF;  }
#mainContent { width:952px;  margin:20px 34px 34px 100px; float:left; background:#FFFFFF; }

#footer{text-align:center; background:#3095b4; width:100%; height:30px; padding-top:6px; bottom:0; margin:0 auto; font-size:12px; color:#EBF6F9; display:block; }



#policydoc{height:420px;border:1px solid #D8D8D8;}
.tit{ font-size:13px; color:#3F3F3F; background:#FAFAFA url(../images/widgetHeaderBg.gif) repeat-x; height:24px; padding:3px 0px 0px 10px; }
/*.textfield { color:#000000; font-size:12px; border:1px solid #A5A5A5; height:16px;}*/
#srch{padding:20px 30px;}
.refereshbtn{float:right;background-color:#005172;color:#EBF6F9;font-size:12px;font-weight:bold;border:none;height:20px;font-family:Arial, Helvetica, sans-serif;}
.btn{background-color:#005172; color:#EBF6F9; font-size:12px; font-weight:bold; border:none; height:20px; font-family:Arial, Helvetica, sans-serif;}
.disabledBtn{ color:#FFFFFF; font-size:12px; font-weight:bold; border:none; height:20px; font-family:Arial, Helvetica, sans-serif; background:#005172; border:1px solid #ccc;}
.addbttn { float:right; margin:5px 15px 0px 0px; } 
#expCol{font-size:12px;float:right;padding-right:30px;}

#doc{padding-left:15px;float:left;display:block;font-size:12px; width:500px; margin-top:10px;}
#xls{padding-left:15px;float:left;font-size:12px; width:500px; margin-top:4px;}

#dat { width:500px; padding-left:10px;float:left; margin-top:10px;}

#drafts{height:200px; float:left; margin-left:20px; border:1px solid #D8D8D8; width:500px;}
#quicklnks{height:200px;float:left;margin-left:20px;margin-top:18px; border:1px solid #D8D8D8; width:500px;}
#q,#q2,#q3,#q4,#q5{ display:none; margin-left:50px; float:left; }
#w,#w2,#w3,#w4,#w5{display:none; margin-left:10px; float:left; }
#e,#e2,#e3,#e4,#e5{float:left;}
#tes:hover{background:#F2F2F2; padding-top:4px;}
#tes{width:300px; height:21px; float:left; margin-left:5px;font-size:12px;color:#0000CC; padding-top:4px;}



#leftContainer { float:left; width:453px; }
#rightContainer { float:right; width:525px; }

/* tree popup styles start here */

#newFolder { margin:0px auto; width:400px; padding:0px; margin-top:200px; height:118px; border:1px solid #D8D8D8; }
#main_div {  background:#FFFFFF; }

#titleHeader { float:left; width:400px; background:#FAFAFA url(../images/widgetHeaderBg.gif) repeat-x; height:24px;}
.title{ font-size:13px; color:#3F3F3F;  padding:3px 0px 0px 10px; float:left; width:300px; }
.close_icon { float:right; width:13px;  padding:5px 10px 0px 0px; }
.homePageTableHeader,.homePageTableHeaderSub{background:#005172;font-size:12px;color:#EBF6F9;}
.homePageTableData{font-size:11.5px;border:none;}
.tdBgColor{background:#f5fbff;}
#contentForm { padding:20px 15px 20px 15px; float:left; width:360px; }

#newHyperlink { margin:0px auto; width:400px; padding:0px; margin-top:120px; height:230px; border:1px solid #D8D8D8; }
textarea { width:100%; height:70px; }


#alertMsg { margin:0px auto; width:320px; padding:0px; margin-top:200px; }
.alert-title { font:bold 11px Arial; color:#fff; background:#8E8E8E; padding:5px; margin:0 auto ; display:inline-block;  position:relative; height:150px; width:320px; opacity:80%; }
.alert-title .lt { position:absolute; left:0px; top:0px; background:url(../images/alert_sprite.png) 0px 0px; width:21px; height:21px; overflow:hidden }
.alert-title .lb {position:absolute; left:0px; bottom:0px; background:url(../images/alert_sprite.png) -3% 100%; width:16px; height:22px; overflow:hidden}
.alert-title .rt { position:absolute; right:0px; top:0px; background:url(../images/alert_sprite.png) 100% -4%; width:24px; height:18px; overflow:hidden }
.alert-title .rb { position:absolute; right:0px; bottom:0px; background:url(../images/alert_sprite.png) 97% 109%; width:24px; height:22px; overflow:hidden }


div.text { margin:40px 10px 20px 10px; text-align:center; width:300px; }
.alertBtn  { margin-top:20px; }
/* tree popup styles end here */


.textBox{ width:175px; color:#000000; border:1px solid #A5A5A5; font-family:Arial, Helvetica, sans-serif; font-size:11px; height:15px;  }
.searchTextBox { width:130px; color:#ccc; }
.dropdown, .nbdropdown { width:180px; color:#000000; font-size:11px; border:1px solid #A5A5A5; font-family:Arial, Helvetica, sans-serif; }
.errorDropdown { border:1px solid #FF0000; }

.mandatoryFields { color:#FF0000; font-size:11px; font-weight:bold; }

.mainBttn{  padding:0px 0px 5px 0px; float:right;  margin-bottom:-30px;}
.bcktosrch{padding:0px 0px 5px 0px;}
.createBttn { width:500px; float:right; text-align:right; }
.searchLink { width:200px; float:left;  }


.new_bttn {  width:150px; }

.secondaryBttn{  margin:10px 0px 5px 0px; float:right; }
.cancel_bttn { width:60px; }
.withdraw_bttn { width:180px; }

#searchResults { width:950px; display:none; float:left; margin-top: 15px; margin-left: 2px;}
#searchResultsRtn { width:952px; display:inline; float:left; margin-top: 4px; }

#searchBox{ border:1px solid #D8D8D8; float:left; width:949px;  }
#scroll { width:935px; height:195px; overflow-x:scroll;  overflow-y:scroll; white-space:nowrap; float:left; margin:0px 6px 5px 6px; }

.searchTable {width:auto; background:#fff; margin:0px; padding:0px; border:1px solid #AFB0B5;  }
.searchTable th { height:25px; background:#15456B; color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; vertical-align:middle; text-align:left; padding-left:10px; padding-right:20px; border-right:1px solid #FFFFFF; white-space:nowrap; }
.searchTable th.sorted { background:#226AA6 url(../images/sortArrow.gif) no-repeat 96% 50%; color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; vertical-align:middle; text-align:left; padding-right:20px; white-space:nowrap; }
.searchTable th.sorted1 {  background:#226AA6 ;color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; vertical-align:middle; text-align:left; padding-right:20px; white-space:nowrap; }
.searchTable tr.altrow { background:#F0F1F5; }
.searchTable th.noborder { border-right:none; }
.searchTable td { padding-left:10px; font-size:11px; color:#000000; text-align:left; height:25px; padding-right:10px; border-right:1px solid #AFB0B5; white-space:nowrap; }
.searchTable td.numberedText { text-align:right; } 
.searchTable td.noborder { border-right:none; }
.searchTable td a { color:#0168AB; font-size:11px; text-decoration:underline; }
.searchTable td a:hover { color:#0168AB; text-decoration:none; }
.altrow { background:#F0F1F5; }
.rowdel { background:#ffcece; }
.rownew{background:#d8ffd3; }

#pagination{ float:left;  width:100%;  margin:3px 0px 3px 5px;}
#items { float:left; width:20%; margin:5px 5px 2px 0px;}
.items_dd { border: 1px solid #809DB9; color:#333333; font-size:11px; font-family:Verdana, Geneva, sans-serif; }

#pages{ margin:5px 0px 4px 0px; padding:0px; float:right; width:79%; font-size:12px; color:#0168AB; }
#pages ul {list-style-type:none; margin:0px; padding:0; text-align:right; padding-right:4px; }
#pages ul li{ display:inline; font-family:Arial, Helvetica, sans-serif; }
#pages ul li.spacing{ padding-left:20px;}
#pages ul li a.activepage{ color:#0168AB; font-weight:bold; text-decoration:none; font-size:12px; }
#pages ul li a.activepage:hover{ color:#0168AB; text-decoration:none; }
#pages ul li a { text-decoration:underline; color:#0168AB; padding-left:0px; padding-right:0px; font-size:12px; }
/*#pagination ul li a:visited{ color:#800080; text-decoration:none;}*/
#pages ul li a:hover{ color:#0168AB; text-decoration:none;}

#pagesSearch{ margin:5px 15px 4px 0px; padding:0px; float:none; width:100%; font-size:12px; color:#0168AB;}
#pagesSearch ul {list-style-type:none; padding:0; text-align:right; margin: 0 14px 0 0; }
#pagesSearch ul li{ display:inline; font-family:Arial, Helvetica, sans-serif; }
#pagesSearch ul li.spacing{ padding-left:20px;}
#pagesSearch ul li a.activepage{ color:#0168AB; font-weight:bold; text-decoration:none; font-size:12px; }
#pagesSearch ul li a.activepage:hover{ color:#0168AB; text-decoration:none; }
#pagesSearch ul li a { text-decoration:underline; color:#0168AB; padding-left:0px; padding-right:0px; font-size:12px; }
/*#pagination ul li a:visited{ color:#800080; text-decoration:none;}*/
#pagesSearch ul li a:hover{ color:#0168AB; text-decoration:none;}


#pagesBottom{ margin:0px 10px 4px 0px; padding:0px; float:none; width:100%; font-size:12px; color:#0168AB;}
#pagesBottom ul {list-style-type:none; margin:0px;  text-align:right; padding: 3px 10px 0 0; }
#pagesBottom ul li{ display:inline; font-family:Arial, Helvetica, sans-serif; }
#pagesBottom ul li.spacing{ padding-left:20px;}
#pagesBottom ul li a.activepage{ color:#0168AB; font-weight:bold; text-decoration:none; font-size:12px; }
#pagesBottom ul li a.activepage:hover{ color:#0168AB; text-decoration:none; }
#pagesBottom ul li a { text-decoration:underline; color:#0168AB; padding-left:0px; padding-right:0px; font-size:12px; }
/*#pagination ul li a:visited{ color:#800080; text-decoration:none;}*/
#pagesBottom ul li a:hover{ color:#0168AB; text-decoration:none;}

#pagination1{ float:left;  width:933px;  margin:3px 0px 3px 5px;}

#paginationTabsTop {  float:left;  width:940px;  margin:3px 0px 3px 0px; }
#paginationTabsBttm {  float:left;  width:940px;  margin:3px 0px 3px 5px; }


/* Manual Trade start here */

#dunsDetails { float:left; width:952px; margin-bottom:20px; border:1px solid #d8d8d8;}
#tabularData { float:left; width:952px; margin:0px; }
#tradeResults { width:936px; height:160px; overflow-x:scroll;  overflow-y:scroll; white-space:nowrap;  }
#submittion { float:right; margin-top:5px;  padding-top: 10px; }
.tabBttn{  margin:10px 8px 5px 0px; float:right; *margin:10px 4px 5px 0px; }
.title { font-size:12px; font-weight:bold; color:#0168AB; border-bottom:1px solid #D3D3D3; padding-bottom:4px; width:920px; float:left; margin-left: 4px; }
#dunslist{display:block;float:left;}
#addtrade{display:none; float:left;}
#srcbtn{float:right;margin-top:10px; margin-right:10px;}
#tabext{display:none;}
#tradeResultsadd{ width:936px; height:200px; overflow-x:scroll;  overflow-y:scroll; white-space:nowrap;  display:none;}

#tradeyesNo { margin:0px auto; width:400px; padding:0px; left:450px;top:250px; height:190px; border:1px solid #D8D8D8; background:#f7f7f7;position:absolute;display:none;z-index:2;}
.yesNo_bttn { width:50px; }
#tradeokdiag { margin:0px auto; width:400px; padding:0px;left:450px;top:250px;  height:170px; border:1px solid #D8D8D8; background:#f7f7f7;position:absolute;display:none;z-index:2;}
#titleHeader1 { float:left; width:400px; background:#FAFAFA url(../images/widgetHeaderBg.gif) repeat-x; height:24px;}
.titlep{color:#000;font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:13px;}
#contentBox {  float:left; width:330px;1border:1px solid #000;margin: 22px 35px 26px; }

#close_icon { float:right; width:13px;  margin:5px 10px 0px 0px;background-color:#0168AB; color:#FFFFFF; font-size:12px; font-weight:bold; border:none; height:15px; font-family:Arial, Helvetica, sans-serif;text-align:center; }
.txt{color:#000;font-family:Arial, Helvetica, sans-serif;font-weight:normal;font-size:13px;}
#mask{ background:#EBEBEB; position:absolute;width:1131px; opacity:0.5; height:100%;display:none;z-index:1; }

tr.clickable:hover td {  background: #FEFCE6; cursor: pointer; }
.calendarMargin { margin-right:5px; }

/* Manual Trade end here */

/* Linkage start here */

.viewFamilyTree { background:#f2f2f2; border:1px solid #D8D8D8; padding:5px; width: 911px; margin:5px; }
.treeDetails { width:100%; }
#viewFamilyTreeResults { width:936px; margin:5px 0px 5px 0px; }
#resultBox{ border:1px solid #D8D8D8; float:left; width:934px; margin-bottom:5px;  }
#familyTreeScroll { width:922px; height:220px; overflow-x:scroll;  overflow-y:scroll; white-space:nowrap; float:left; margin:0px 6px 5px 6px; }

.details { margin:10px 0px 10px 5px; float:left; width:922px; }
.detailText { width:750px; float:left; }
.detailsIcon{ width:170px; float:right; text-align:right; margin-top: 17px; }
a.exportLinks { font-size:11px; text-decoration:underline; color:#0168AB; }
a.exportLinks:hover { font-size:11px; text-decoration:none; color:#0168AB; }

/* Linkage end here */



/*styles for contacts page*/

#right-table{float:right;}
#contacts li{list-style:none;}
#left-tabs{float:left; margin-top: 2%;background-color:#F2F2F2;}
.left-tabs{width:105px;height:10px;background-color:#a5a5a5;padding:10px 10px 10px 10px;margin-bottom:2px;cursor:pointer;border:1px solid #000;color:#fff;border-right:1px solid transparent;}

/*table */
/*tabcontact*/
#contacts{padding:10px 10px 10px 0px;}
.right-tab{ overflow-x:scroll;  overflow-y:auto; white-space:nowrap;  margin-top:6px;border:1px solid #d8d8d8;}
.tabcontact .divider{padding:3px;color:#0168AB;font-size:15px;}
.tabcontact .tablebtn{margin:0 0 0 40%;}
.tabcontact .tablebtn .spacingright{padding:0 15px 0 0;}
.tabcontact .tablebtn .spacingleft{padding:0 0 0 15px;}
.tabcontact .tablebtn .txtnavcolor{color:#7F7F7F;}
.tabcontact .tablebtn .divider2{color:#0168AB; padding:0 10px; text-align:center;line-height:20px;}
.tabcontact .tablebtn .divider3{color:#0168AB; padding:0 10px; text-align:center;line-height:20px;}
.fieldsize{width:70px;}
.fieldtext{display:block;}
.cleardiv{margin:0;padding:0;float:none;clear:both;}
.btnaddcontact{text-align:right; padding:10px;}
.add_contact,modify_contact{font-weight:bold;}
.req_fields{padding-left:70px;}
.lower_half_rm{margin-left:10%;}
.buttons{margin:10px;}

#contacts #paginationTabsTop {  float:left;  width:750px;  margin:3px 0px 0px 0px; }
#contacts #paginationTabsBttm {  float:left;  width:750px;  margin:3px 0px 3px 5px; }

#contactyesNo { margin:0px auto; width:400px; padding:0px; left:450px;top:250px; height:190px; border:1px solid #D8D8D8; background:#f7f7f7;position:absolute;display:none;z-index:2;}
#contactokdiag { margin:0px auto; width:400px; padding:0px;left:450px;top:250px;  height:170px; border:1px solid #D8D8D8; background:#f7f7f7;position:absolute;display:none;z-index:2;}

.confirm_bttn { width:70px; }

/*styles for contacts page*/


/* ID Bar start here*/
.country{padding:0; margin:10px 0 0 0;}
.date { margin:10px 0px 0px 0px; }
.date1{border-bottom:1px solid #D8D8D8; padding:10px 0 0 10px;}
#dateresults{float: left; height: 200px; margin: 0px 0px 0px 0px; overflow-y: scroll;width: 935px;}
.txtBold{font-weight:bold;}
.history { float:right; margin: 5px 7px 4px 0; }
.modifyBttn { margin-top:29px; }
.modifyTextbox { width: 120px; }
.calendarTextBox { width:94px; }
/* ID Bar start here*/


/* Duns Reinstate start here */

#reinstateDunsDetails { float:left; width:952px; margin-bottom:20px;}
.enterDunsNo { margin-bottom:20px; }
.details_bttn { width:90px; }
.reinstateScroll { width:952px; height:72px; overflow-x:scroll;  overflow-y:auto; white-space:nowrap; float:left; margin-bottom:15px; display:block; }
.reinstatebttn {  display:block;  }
.reinstate { width:110px; }
#dunstable {  width:952px; display:none; 1visibility:hidden; float:left; margin-top: 4px; }

#reinstateyesNo { margin:0px auto; width:400px; padding:0px; left:450px;top:250px; height:190px; border:1px solid #D8D8D8; background:#f7f7f7;position:absolute;display:none;z-index:2;}
#reinstateokdiag { margin:0px auto; width:400px; padding:0px;left:450px;top:250px;  height:170px; border:1px solid #D8D8D8; background:#f7f7f7;position:absolute;display:none;z-index:2;}

/* Duns Reinstate end here */

/* Added for the spinner */
#load { position:fixed; top:62px; left:81%; z-index:2 ;} 
#loadImage{top:45px;  position:fixed; height:50px; width:50px; left:77.5%;}
.spinnerText {font-size:12px;}

.geoDatepickerTextBox {
	width: 80px;
	color: #000000;
	border: 1px solid #A5A5A5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 15px;
	vertical-align: top;
}


.outerViewDivBox {
	float: left;
	margin: 15px 0 0 0;
	width: 952px;
}

#outerViewDivBoxId h3 {
	padding: 0px;
	margin: 0px 0px 10px 0;
	font-size: 13px;
}

#workQueueDomainDiv {
	color: #222222;
	display: inline;
	font-size: 12px;
	float: left;
	font-size: 11px;
	width: 930px;
	margin: 10px 0 20px 0;
	padding: 10px;
}

.innerViewDivBox {
	border: 1px solid #D3D3D3;
	color: #222222;
	display: inline;
	font-size: 12px;
	float: left;
	font-size: 11px;
	width: 930px;
	margin: 5px 0 0 0;
	padding: 10px;
	font-weight: normal;
}

.innerViewDivBox h3 {
	padding: 0px;
	margin: 10px 0px 10px 0;
	font-size: 13px;
}

/* CSS copied from refdata.css */
/* CSS Document */
/* secondary Navigation Styles*/

#secondary_nav {
	background: none repeat scroll 0 0 #386599;
	display: block;
	height: 34px;
	width: 1120px;
}

ul#submenu {
	list-style: none outside none;
	margin: 0 0 0;
	padding: 0 0 0 34px;
	height: 34px;
}

ul#submenu li {
	float: left;
	display: inline;
	padding: 10px 0 9px 0;
	margin: 0 24px 0 0;
}

ul#submenu li a {
	color: #fff;
	text-decoration: none;
	font-size: 12px;
}

ul#submenu li.selected {
	background: transparent url(../images/sec_arrow.png) bottom center
		no-repeat;
}

ul#submenu li:hover {
	text-decoration: underline;
	color: #fff;
}

.pagetitle {
	float: left;
	clear: left;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
}
/* GEO Search Styles*/
.geolabel {
	padding: 0 0 0 5px;
}

#geoSearch {
	border: 1px solid #D3D3D3;
	color: #222222;
	display: inline;
	font-size: 12px;
	float: left;
	font-size: 11px;
	width: 930px;
	margin: 20px 0 0 0;
	padding: 10px;
}

.outerDivBox {
	border: 1px solid #D3D3D3;
	color: #222222;
	display: inline;
	font-size: 12px;
	float: left;
	font-size: 11px;
	width: 930px;
	margin: 5px 0 0 0;
	padding: 10px;
	font-weight: normal;
}

#geoSearch .textBox,#geoSearch .dropdown {
	width: 180px;
	*width: 170px;
	/* IE8*/
	width: 170px \0/;
}

#geoNameTable,#geoCodeTable {
	border: 0px solid #D8D8D8;
	overflow: scroll;
	float: left;
	/*width: 935px; */
	margin-right: 5px;
	padding-left: 1px;
}

#exportTable {
	float: left;
	width: 65%;
	position: relative;
	top: -10px;
}

#addgeoname,#addgeocode {
	display: none;
	float: left;
}

#exportTable .iconstyle {
	text-decoration: none;
	color: #fff;
}

.controlstyle {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 80px;
}

.controlmedium {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 130px;
}

.delReason {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 200px;
	height: 30px;
}

.controlsmall {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 50px;
}
/* Syles for the pages which are under Geography section */
#newTable,#geounitTable,#geounitnameTable,#geounitcodeTable,#geounitcode1Table,#geounitidTable,#geounitAssociation,#financialTemplateTable,#countryGroupTable,#currencyTable
	{
	float: left;
	margin: 10px 0 0 0;
	width: 952px;
	white-space: nowrap;
}

#newTable td,#geounitTable td,#geounitnameTable td,#geounitcodeTable td,#geounitidTable td,#geounitAssociation td,#geounitcode1Table td,#financialTemplateTable td,#countryGroupTable td,#currencyTable td
	{
	text-align: left;
}

/* Geo Name Search */
#geounitnameCountryTable,#geounitnameTerritoryTable,#geounitnameCountyTable
	{
	float: left;
	margin: 10px 0 0 0;
	width: 952px;
	white-space: nowrap;
}

#geounitnameCountryTable td,#geounitnameTerritoryTable td,#geounitnameCountyTable td
	{
	text-align: left;
}

#viewsSection {
	clear: left;
	width: 350px;
	float: left;
	margin: 10px 0 10px 0;
}

#viewsSection a {
	text-decoration: none;
}

#actionSection {
	float: right;
	margin: 10px 0 0 0
}

#jqgriddiv {
	float: left;
	width: 952px;
	margin: 10px 0 0 0;
}

#buttonsSection {
	float: left;
	padding: 0;
	margin: 10px 0 0 0;
	width: 952px;
	text-align: center;
}

.tableBorder {
	border-bottom: 1px solid #A5A5A5;
	width: 952px;
	float: left;
	margin: 0 0 10px 0;
	height: 10px;
	display: inline;
}

#searchDiv {
	float: left;
	margin: 0 0 20px 0;
}

#firstTabContent {
	float: left;
	margin: 10px 0 10px 0;
}

#sortTable td {
	padding: 8px 0 8px 0;
	border-bottom: 1px solid #cccccc;
}

.tableHead {
	text-decoration: none;
	color: #000;
}

.updatedField {
	color: #F00;
}

.innerDivBox,#codeTypeBox {
	float: left;
	margin: 15px 0 0 0;
	width: 952px;
}

.innerDivBox h3,#codeTypeBox h3,#geoSearch h3,#industrydetailsBox h3,#statusBox h3
	{
	padding: 0px;
	margin: 0px 0px 10px 0;
	font-size: 13px;
}

#geodropdown ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

#geodropdown ul li {
	padding: 5px 5px 5px 5px;
}

#geodropdown ul li a {
	color: #FFFFFF;
	font-size: 12px;
	text-decoration: none;
}

#crcydropdown ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

#crcydropdown ul li {
	padding: 5px 5px 5px 5px;
}

#crcydropdown ul li a {
	color: #000000;
	font-size: 12px;
	text-decoration: none;
}

#indscodedropdown ul,#scotsdropdown ul,#workQdropdown ul,#ctrlWrdsdropdown ul,#ftdropdown ul,#xmlscmadropdown ul,#scoredropdown ul,#glbleledropdown ul
	{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

#indscodedropdown ul li,#scotsdropdown ul li,#workQdropdown ul li,#ctrlWrdsdropdown ul li,#ftdropdown ul li,#xmlscmadropdown ul li,#scoredropdown ul li,#glbleledropdown ul li
	{
	padding: 5px 5px 5px 5px;
}

#indscodedropdown ul li a,#scotsdropdown ul li a,#workQdropdown ul li a,#ctrlWrdsdropdown ul li a,#ftdropdown ul li a,#xmlscmadropdown ul li a,#scoredropdown ul li a,#glbleledropdown ul li a
	{
	color: #000000;
	font-size: 12px;
	text-decoration: none;
}

#delContent {
	position: absolute;
	z-index: 2;
	top: 300px;
	left: 520px;
	width: 300px;
	border: 1px solid #cccccc;
	background-color: #fff;
	height: 200px;
}

#delRecord {
	width: 280px;
	margin: 10px;
}

#delButtons {
	width: 280px;
	text-align: center;
	margin: 10px 0 0 0;
}

#alertSection,#confirmSelction {
	margin: 40px 20px 20px 20px;
	width: 280px;
}

#alertSection p,#confirmSelction p {
	margin-left: 15px;
}

#sortTable img {
	border: 0;
}

#tableBody .noborder td {
	border: 0;
	height: 1px;
	line-height: 1px;
	padding: 0px;
	margin: 0px;
}

#tableBody .errorField a {
	color: red;
}

#tableBody1 .noborder td {
	border: 0;
	height: 1px;
	line-height: 1px;
	padding: 0px;
	margin: 0px;
}

#tableBody1 .errorField a {
	color: red;
}
/* GEO horizontal drop down*/
#geodropdown {
	position: absolute;
	left: 51px;
	background-color: #A2AAAD;
	width: 160px;
	visibility: hidden;
	z-index: 99999;
}

#scoredropdown {
	position: absolute;
	left: 129px;
	background-color: #A2AAAD;
	width: 255px;
	visibility: hidden;
	z-index: 1000;
}



#crcydropdown {
	position: absolute;
	left: 272px;
	background-color: #A2AAAD;
	width: 160px;
	visibility: hidden;
	z-index: 99999;
}

#scotsdropdown {
	position: absolute;
	left: 396px;
	background-color: #A2AAAD;
	width: 250px;
	visibility: hidden;
	z-index: 99999;
}

#indscodedropdown {
	position: absolute;
	left: 452px;
	background-color: #A2AAAD;
	width: 160px;
	visibility: hidden;
	z-index: 99999;
}

#findropdown {
	position: absolute;
	background-color: #A2AAAD;
	width: 180px;
	visibility: hidden;
	z-index: 1000;
}

#ctrlWrdsdropdown {
	position: absolute;
	left: 551px;
	background-color: #A2AAAD;
	width: 185px;
	visibility: hidden;
	z-index: 1000;
}

#ftdropdown {
	position: absolute;
	left: 646px;
	background-color: #A2AAAD;
	width: 182px;
	visibility: hidden;
	z-index: 99999;
}


#xmlscmadropdown {
	position: absolute;
	left: 823px;
	background-color: #A2AAAD;
	width: 142px;
	visibility: hidden;
	z-index: 1000;
}



#glbleledropdown {
	position: absolute;
	left: 927px;
	background-color: #A2AAAD;
	width: 200px;
	visibility: hidden;
	z-index: 1000;
}

#workQdropdown {
	position: absolute;
	left: 1027px;
	background-color: #A2AAAD;
	width: 150px;
	visibility: hidden;
	z-index: 1000;
}

#geodropdown ul,#geonesteddropdown ul,#findropdown ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

#geodropdown ul li,#geonesteddropdown ul li,#findropdown ul li {
	padding: 5px 5px 5px 5px;
}

#geodropdown ul li a,#geonesteddropdown ul li a,#findropdown ul li a {
	color: #000000;
	font-size: 12px;
	text-decoration: none;
}

#geonesteddropdown {
	position: absolute;
	background-color: #A2AAAD;
	width: 150px;
	visibility: hidden;
	z-index: 1000;
}

/*Styles for bulk upload */
div.fileinputs {
	position: relative;
	top: 0;
	left: 0;
}

div.fakefile {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
}

input.file {
	position: relative;
	text-align: right;
	-moz-opacity: 0;
	filter: alpha(opacity :       0);
	opacity: 0;
	z-index: 2;
	width: 50px;
}

.fakefile input {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 15px;
	width: 125px;
	margin: 0 10px 0 0;
}

.fakefile img {
	vertical-align: top;
	margin: 0 0 0 5px;
	cursor: pointer;
}

.bcktosrch {
	font-size: 12px;
}

.codedropdownsmall {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 320px;
}

.textAreaDescription {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 300px;
	height: 50px;
	overflow-y: scroll;
}

.bottomborder {
	border-bottom: 1px solid #CCCCCC;
	padding: 8px 0;
	white-space: normal;
	margin: 0px;
	text-align: left;
}

.bottomborderconfigure td {
	border-bottom: 1px solid #CCCCCC;
	padding: 8px 0;
}

.bottomborderconfigure td a {
	text-decoration: none;
	text-align: center;
}

.signCodeDropdown {
	width: 90px;
	color: #000000;
	font-size: 11px;
	border: 1px solid #A5A5A5;
	font-family: Arial, Helvetica, sans-serif;
}
.ui-dialog-titlebar {
	display:none
}
#geoBox{   border: 1px solid #D3D3D3; color: #222222; display: inline; font-size: 12px;	float: left; font-size: 11px; width: 930px;	margin: 5px 0 0 0; padding:10px; font-weight:normal;}
#geoBox .textBox
{
	width: 180px;
	*width: 170px;
	/* IE8*/
    width: 170px \0/;

}

.fixedHeightDiv {
	width:330px;
	height:110px;
	overflow:auto;
	border: 1px solid #D3D3D3;
	color: #222222;
	display: inline;
	float: left;
	font-size: 11px;
	margin: 5px 0 0 0;
	padding: 10px;
	font-weight: normal;
}

.multiSelectPanel {
	border: 1px solid #d8d8d8;
	color: #000000;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	width: 320px;
	height: 100px;
	height: 110px;
	overflow: auto;
}

.toggle {
	vertical-align: middle;
	border-width:0px;
}


.codeValDropdown {
	width: 300px;
	color: #000000;
	font-size: 11px;
	border: 1px solid #A5A5A5;
	font-family: Arial, Helvetica, sans-serif;
}


.searchDataTable {
	border: none;
}
.searchDataTable td{
	padding:8px 0 8px 0; 
	border-bottom: 1px solid #cccccc;	
	background-color: #ffffff;
}
.searchDataTable thead tr th{
	line-height:20px; 
	font-size: 12px;
}

.innerGeoDivBox {
	border: 1px solid #D3D3D3;
	color: #222222;
	display: inline;
	font-size: 12px;
	float: left;
	font-size: 11px;
	width: 930px;
	margin: 15px 0 0 0;
	padding: 10px;
	font-weight: normal;
}

#outerNameDivBox h3,#outerCodeDivBox h3,#outerChildDivBox1 h3,#outerChildDivBox2 h3,#outerStatusDivBox h3
	{
	padding: 0px;
	margin: 0px 0px 10px 0;
	font-size: 13px;
}

.geoNameTxtFieldApprover {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 350px;
}

.geoNameTxtField {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 90px;
}

.NameTxtField {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 305px;
	}



.descrTextBox {
	width: 550px;
	color: #000000;
	border: 1px solid #A5A5A5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 15px;
}

.prodLiteralShortDescription {
	width: 230px;
}

.lastRow td {
	padding: 0;
	border-bottom: 2px solid #cccccc;
	white-space: normal;
	height: 13px;
	line-height: 10px;
	margin-bottom: 10px;
}
.explText{border: 1px solid #A5A5A5; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 11px;width:450px;	height:100px;overflow-y: scroll;}
.industrydropdown{border: 1px solid #A5A5A5; color:#000000; font-family: Arial,Helvetica,sans-serif; font-size:11px; width: 250px;}
.dropdown_nowidth { color:#000000; font-size:11px; border:1px solid #A5A5A5; font-family:Arial, Helvetica, sans-serif; }

.cdValDatepickerTextBox {
	width: 80px;
	color: #000000;
	border: 1px solid #A5A5A5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 15px;
	vertical-align: top;
}

#reasonDiv {
	text-align: center;
	margin-bottom: 20px;
	border: none;
}

#buttons {
	margin-top: 10px;	
}

.textArea {
	height: 100px;
	width: 450px;
}
.ui-widget-overlay { background: #666666 50% 50% repeat; opacity: .50;filter:Alpha(Opacity=50); }
.ui-widget-shadow { margin: -5px 0 0 -5px; padding: 5px; background: #000000 50% 50% repeat-x; opacity: .20;filter:Alpha(Opacity=20); -moz-border-radius: 5px; -khtml-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }

.wQSysChkBoxExpired, .wQCtryChkBoxExpired { outline:2px solid red;}
.wQSysChkBoxNew, .wQCtryChkBoxNew { outline:2px solid #005172;}

.vLine  {
    border-left: 1px solid #D3D3D3;
    height: 320px;
    position: absolute;
    left: 50%;
    margin-left: -10px;
    top: 500px;
}

.aUpdate{
	left: 30%;
    margin-left: -15px;
}

.bUpdate{
	left: 60%;
    margin-left: -5px;
}
