#areaCodeSearchResultsTable,#indcodeInfermentSearchResultsTable,#legalFormSearchResultsTable,#unusableAreaCodesAjaxSearchResultsTable,#unusableAddressAjaxSearchResultsTable,#unusableOrgNameAjaxSearchResultsTable,#unusableOffWordsSearchResultsTable,#unusableTelNumberSearchResultsTable,#unusableIndNameSearchResultsTable,#noiseWordSearchResultsTable
	{
	border: none;
	margin-top: 0px;
}

#areaCodeSearchResultsTable td,#indcodeInfermentSearchResultsTable td,#legalFormSearchResultsTable td,#unusableAreaCodesAjaxSearchResultsTable td,#unusableAddressAjaxSearchResultsTable td,#unusableOrgNameAjaxSearchResultsTable td,#unusableOffWordsSearchResultsTable td,#unusableTelNumberSearchResultsTable td,#unusableIndNameSearchResultsTable td,#noiseWordSearchResultsTable td
	{
	padding: 8px 0 8px 0;
	border-bottom: 1px solid #cccccc;
	background-color: #ffffff;
}

#areaCodeSearchResultsTable thead tr th,#indcodeInfermentSearchResultsTable thead tr th,#legalFormSearchResultsTable thead tr th,#unusableAreaCodesAjaxSearchResultsTable thead tr th,#unusableAddressAjaxSearchResultsTable thead tr th,#unusableOrgNameAjaxSearchResultsTable thead tr th,#unusableOffWordsSearchResultsTable thead tr th,#unusableTelNumberSearchResultsTable thead tr th,#unusableIndNameSearchResultsTable thead tr th,#noiseWordSearchResultsTable thead tr th
	{
	line-height: 10px;
	font-size: 12px;
}