#countrySearchDiv
{   border: 1px solid #D3D3D3;
    color: #222222;
    display: inline;
    font-size: 12px;
	float: left;
	font-size: 11px;
	width: 930px;
	margin: 20px 0 20px 0;
	padding:10px;
}
#ctryGrpSearchResultsTable {
	border: none;
}
#ctryGrpSearchResultsTable td{
	padding:8px 0 8px 0; 
	border-bottom: 1px solid #cccccc;	
	background-color: #ffffff;
}
#ctryGrpSearchResultsTable thead tr th{
	line-height:10px; 
	font-size: 12px;
}
.spanMargin {
	margin-left: 5px;
	margin-right: 5px;
}