#currencySearchDiv
{   border: 1px solid #D3D3D3;
    color: #222222;
    display: inline;
    font-size: 12px;
	float: left;
	font-size: 11px;
	width: 930px;
	margin: 20px 0 20px 0;
	padding:10px;
}
#currencySearchResultsTable,#geoCurrencySearchResultsTable {
	border: none;
}
#currencySearchResultsTable td,#geoCurrencySearchResultsTable td{
	padding:8px 0 8px 0; 
	border-bottom: 1px solid #cccccc;	
	background-color: #ffffff;
}
#currencySearchResultsTable thead tr th,#geoCurrencySearchResultsTable thead tr th{
	line-height:10px; 
	font-size: 12px;
}
.spanMargin {
	margin-left: 5px;
	margin-right: 5px;
}
.currencyDatepickerTextBox {
	width: 80px;
	color: #000000;
	border: 1px solid #A5A5A5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 15px;
	vertical-align: top;
}

.geocrcydropdown { 
	width:280px; 
	color:#000000; 
	font-size:11px; 
	border:1px solid #A5A5A5; 
	font-family:Arial, Helvetica, sans-serif; 
}
