/*Styles for bulk upload */
div.fileinputs {position: relative;	top:0;	left:0;}

div.fakefile {	position: absolute;	top: 0px;	left: 0px;	z-index: 1;}

input.file {position: relative;	text-align: right;	-moz-opacity:0 ;filter:alpha(opacity: 0);opacity: 0;z-index: 2;	width:50px;}
.fakefile input{border: 1px solid #A5A5A5; color: #000000; font-family: Arial,Helvetica,sans-serif;font-size: 11px;height: 15px; width: 125px;	margin: 0 10px 0 0;}
.fakefile img{vertical-align: top;	margin: 0 0 0 5px; cursor: pointer;}
.bcktosrch{	font-size: 12px;}
