.filter_font {
	color: gray;
	font-size: 12px;
}

.band_link {
	position: relative;
	width: 100%;
	height: 30px;
	background-color: #fefcea;
}

.links_show {
	font-family: Arial;
	color: blue;
	font-size: 11px;
}

.ui-autocomplete {
	max-height: 110px;
	overflow-y: auto;
	/* prevent horizontal scrollbar */
	overflow-x: hidden;
}
/* IE 6 doesn't support max-height
	 * we use height instead, but this forces the menu to always be this tall
	 */
* html .ui-autocomplete {
	height: 110px;
}

.spanMargin {
	margin-left: 5px;
	margin-right: 5px;
}

#geoSearchNameTable {
	border: none;
}

#geoSearchNameTable td {
	padding: 8px 0 8px 0;
	border-bottom: 1px solid #cccccc;
	background-color: #ffffff;
}

#geoSearchNameTable thead tr th {
	line-height: 10px;
	font-size: 12px;
}

#geoHierarchySearch tr td {
	line-height: 10px;
	font-size: 12px;
	font-weight: bold;
}

#geoSearchCodeTable {
	border: none;
}

#geoSearchCodeTable td {
	padding: 8px 0 8px 0;
	border-bottom: 1px solid #cccccc;
	background-color: #ffffff;
}

#geoSearchCodeTable thead tr th {
	line-height: 10px;
	font-size: 12px;
}

.emptyBlock {
	display: block;
	min-height: 10px;
}

#geoSearchCodeDiv,#geoSearchNameDiv {
	width: 950px;
	display: none;
	float: left;
	margin-top: 15px;
	margin-left: 2px;
}