.filter_font {
	color: gray;
	font-size: 12px;
}

.band_link {
	position: relative;
	width: 100%;
	height: 30px;
	background-color: #fefcea;
}

.links_show {
	font-family: Arial;
	color: blue;
	font-size: 11px;
}

.ui-autocomplete {
	max-height: 110px;
	overflow-y: auto;
	/* prevent horizontal scrollbar */
	overflow-x: hidden;
}
/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */
* html .ui-autocomplete {
	height: 110px;
}

.geoUpdateButton {
	display: none;
}

#alertSection {
	position: absolute;
	z-index: 2;
	top: 300px;
	left: 520px;
	width: 300px;
	border: 1px solid #cccccc;
	background-color: #fff;
	height: 160px;
	padding: 40px 0 0 0;
}

.outerViewDivBox {
	float: left;
	margin: 15px 0 0 0;
	width: 952px;
}

#outerViewDivBoxId h3 {
	padding: 0px;
	margin: 0px 0px 10px 0;
	font-size: 13px;
}

.innerViewDivBox {
	border: 1px solid #D3D3D3;
	color: #222222;
	display: inline;
	font-size: 12px;
	float: left;
	font-size: 11px;
	width: 930px;
	margin: 5px 0 0 0;
	padding: 10px;
	font-weight: normal;
}

.lastRow td {
	padding: 0;
	border-bottom: 2px solid #cccccc;
	white-space: normal;
	height: 13px;
	line-height: 10px;
	margin-bottom: 10px;
}	