#glblEleAllSearchResultsTable {
	border: none;
}

#crosswalkSearchResultsTable {
	border: none;
}
#glblEleAllSearchResultsTable td,#crosswalkSearchResultsTable td{
	padding:8px 0 8px 0; 
	border-bottom: 1px solid #cccccc;	
	background-color: #ffffff;
}
#glblEleAllSearchResultsTable thead tr th,#crosswalkSearchResultsTable thead tr th{
	line-height:10px; 
	font-size: 12px;
}
.spanMargin {
	margin-left: 5px;
	margin-right: 5px;
}

.geTextBox{ width:300px; color:#000000; border:1px solid #A5A5A5; font-family:Arial, Helvetica, sans-serif; font-size:11px; height:15px;  }

.geTextArea {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 350px;
	height: 50px;
	overflow-y: scroll;
}
	