.industrydropdown {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 250px;
}
#indsCodeSearchResults {
	margin-top: 10px;	
}
#indsCodeSearchResultsTable {
	border: none;
}
#indsCodeSearchResultsTable td {
	padding:8px 0 8px 0; 
	border-bottom: 1px solid #cccccc;	
	background-color: #ffffff;
}
#indsCodeSearchResultsTable thead tr th {
	line-height:10px; 
	font-size: 12px;
}
#indsCrosswalkSearchResultsTable {
	border: none;
}
#indsCrosswalkSearchResultsTable td{
	padding:8px 0 8px 0; 
	border-bottom: 1px solid #cccccc;	
	background-color: #ffffff;
}
#indsCrosswalkSearchResultsTable thead tr th{
	line-height:10px; 
	font-size: 12px;
}
.spanMargin {
	margin-left: 5px;
	margin-right: 5px;
}