#industrydetailsBox {float: left; margin: 15px 0 0 0;width: 952px;}
.dropdown { width:180px; color:#000000; font-size:11px; border:1px solid #A5A5A5; font-family:Arial, Helvetica, sans-serif; }
.btn{background-color:#0168AB; color:#FFFFFF; font-size:12px; font-weight:bold; border:none; height:20px; font-family:Arial, Helvetica, sans-serif;}

#alertSection {position:absolute;z-index:2;top:200px;left: 520px; width: 300px;border:1px solid #cccccc;background-color: #fff;height: 160px;padding: 15px 0 15px 0;}
#alertSectionMiddle {position:absolute;z-index:2;top:400px;left: 520px; width: 350px;border:1px solid #cccccc;background-color: #fff;height: 260px;padding: 15px 0 15px 0;}
#alertSection1,#alertLanguageSection {position:absolute;z-index:2;top:200px;left: 520px; width: 350px;border:1px solid #cccccc;background-color: #fff;height: 180px;padding: 15px;}
#alertSection textarea,#alertSectionMiddle textarea{margin:10px 10px 10px 15px;}
#alertSection,#confirmSelction{margin: 40px 20px 20px 20px; width: 280px;}
#alertSection p,#confirmSelction p,#alertSectionMiddle p{margin-left: 15px;}
#confirmMessageSelction{margin:0px;padding:0px;float: left;}

.multiple_dropdown { border: 1px solid #d8d8d8; color:#000000; font-size:11px; font-family:Arial, Helvetica, sans-serif; width:320px; height: 100px; *height: 110px;overflow:auto; }
.multiple_dropdownmedium{ border: 1px solid #d8d8d8; color:#000000; font-size:11px; font-family:Arial, Helvetica, sans-serif; width:250px; height: 100px; *height: 110px;overflow:auto;}
.multiple_dropdownsmall{ border: 1px solid #d8d8d8; color:#000000; font-size:11px; font-family:Arial, Helvetica, sans-serif; width:165px; height: 100px; *height: 110px;overflow:auto;}
.multiple_dropdown label,.multiple_dropdownsmall label,.multiple_dropdownmedium label {display:block;}
.small_bttn{width: 25px;}