/* CSS Document */
/* secondary Navigation Styles*/
#headerlinks_nav {
	width: 260px !important;
}

#secondary_nav {
	background: none repeat scroll 0 0 #386599;
	display: block;
	height: 34px;
	width: 1020px;
}

ul#submenu {
	list-style: none outside none;
	margin: 0 0 0;
	padding: 0 0 0 34px;
	height: 34px;
}

ul#submenu li {
	float: left;
	display: inline;
	padding: 10px 0 9px 0;
	margin: 0 24px 0 0;
}

ul#submenu li a {
	color: #fff;
	text-decoration: none;
	font-size: 12px;
}

ul#submenu li.selected {
	background: transparent url(../images/sec_arrow.png) bottom center
		no-repeat;
}

ul#submenu li:hover {
	text-decoration: underline;
	color: #fff;
}

.pagetitle {
	float: left;
	clear: left;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
}
/* GEO Search Styles*/
.geolabel {
	padding: 0 0 0 5px;
}

#geoSearch {
	border: 1px solid #D3D3D3;
	color: #222222;
	display: inline;
	font-size: 12px;
	float: left;
	font-size: 11px;
	width: 930px;
	margin: 20px 0 0 0;
	padding: 10px;
}

.outerDivBox {
	border: 1px solid #D3D3D3;
	color: #222222;
	display: inline;
	font-size: 12px;
	float: left;
	font-size: 11px;
	width: 930px;
	margin: 5px 0 0 0;
	padding: 10px;
	font-weight: normal;
}

#geoSearch .textBox,#geoSearch .dropdown {
	width: 180px;
	*width: 170px;
	/* IE8*/
	width: 170px \0/;
}

#geoNameTable,#geoCodeTable {
	border: 0px solid #D8D8D8;
	overflow: scroll;
	float: left;
	/*width: 935px; */
	margin-right: 5px;
	padding-left: 1px;
}

#exportTable {
	float: left;
	width: 65%;
	position: relative;
	top: -10px;
}

#addgeoname,#addgeocode {
	display: none;
	float: left;
}

#exportTable .iconstyle {
	text-decoration: none;
	color: #fff;
}

.controlstyle {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 80px;
}

.controlmedium {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 130px;
}

.delReason {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 200px;
	height: 30px;
}

.controlsmall {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 50px;
}
/* Syles for the pages which are under Geography section */
#newTable,#geounitTable,#geounitnameTable,#geounitcodeTable,#geounitcode1Table,#geounitidTable,#geounitAssociation,#financialTemplateTable,#countryGroupTable,#currencyTable
	{
	float: left;
	margin: 10px 0 0 0;
	width: 952px;
	white-space: nowrap;
}

#newTable td,#geounitTable td,#geounitnameTable td,#geounitcodeTable td,#geounitidTable td,#geounitAssociation td,#geounitcode1Table td,#financialTemplateTable td,#countryGroupTable td,#currencyTable td
	{
	text-align: left;
}

/* Geo Name Search */
#geounitnameCountryTable,#geounitnameTerritoryTable,#geounitnameCountyTable
	{
	float: left;
	margin: 10px 0 0 0;
	width: 952px;
	white-space: nowrap;
}

#geounitnameCountryTable td,#geounitnameTerritoryTable td,#geounitnameCountyTable td
	{
	text-align: left;
}

#viewsSection {
	clear: left;
	width: 350px;
	float: left;
	margin: 10px 0 10px 0;
}

#viewsSection a {
	text-decoration: none;
}

#actionSection {
	float: right;
	margin: 10px 0 0 0
}

#jqgriddiv {
	float: left;
	width: 952px;
	margin: 10px 0 0 0;
}

#buttonsSection {
	float: left;
	padding: 0;
	margin: 10px 0 0 0;
	width: 952px;
	text-align: center;
}

.tableBorder {
	border-bottom: 1px solid #A5A5A5;
	width: 952px;
	float: left;
	margin: 0 0 10px 0;
	height: 10px;
	display: inline;
}

#searchDiv {
	float: left;
	margin: 0 0 20px 0;
}

#firstTabContent {
	float: left;
	margin: 10px 0 10px 0;
}

#sortTable td {
	padding: 8px 0 8px 0;
	border-bottom: 1px solid #cccccc;
}

.tableHead {
	text-decoration: none;
	color: #000;
}

.updatedField {
	color: #F00;
}

.innerDivBox,#codeTypeBox {
	float: left;
	margin: 15px 0 0 0;
	width: 952px;
}

.innerDivBox h3,#codeTypeBox h3,#geoSearch h3,#industrydetailsBox h3,#statusBox h3
	{
	padding: 0px;
	margin: 0px 0px 10px 0;
	font-size: 13px;
}

#geodropdown ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

#geodropdown ul li {
	padding: 5px 5px 5px 5px;
}

#geodropdown ul li a {
	color: #FFFFFF;
	font-size: 12px;
	text-decoration: none;
}

#crcydropdown ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

#crcydropdown ul li {
	padding: 5px 5px 5px 5px;
}

#crcydropdown ul li a {
	color: #FFFFFF;
	font-size: 12px;
	text-decoration: none;
}

#indscodedropdown ul,#scotsdropdown ul,#workQdropdown ul,#ctrlWrdsdropdown ul,#ftdropdown ul,#xmlscmadropdown ul
	{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

#indscodedropdown ul li,#scotsdropdown ul li,#workQdropdown ul li,#ctrlWrdsdropdown ul li,#ftdropdown ul li,#xmlscmadropdown ul li
	{
	padding: 5px 5px 5px 5px;
}

#indscodedropdown ul li a,#scotsdropdown ul li a,#workQdropdown ul li a,#ctrlWrdsdropdown ul li a,#ftdropdown ul li a,#xmlscmadropdown ul li a
	{
	color: #FFFFFF;
	font-size: 12px;
	text-decoration: none;
}

#delContent {
	position: absolute;
	z-index: 2;
	top: 300px;
	left: 520px;
	width: 300px;
	border: 1px solid #cccccc;
	background-color: #fff;
	height: 200px;
}

#delRecord {
	width: 280px;
	margin: 10px;
}

#delButtons {
	width: 280px;
	text-align: center;
	margin: 10px 0 0 0;
}

#alertSection,#confirmSelction {
	margin: 40px 20px 20px 20px;
	width: 280px;
}

#alertSection p,#confirmSelction p {
	margin-left: 15px;
}

#sortTable img {
	border: 0;
}

#tableBody .noborder td {
	border: 0;
	height: 1px;
	line-height: 1px;
	padding: 0px;
	margin: 0px;
}

#tableBody .errorField a {
	color: red;
}

#tableBody1 .noborder td {
	border: 0;
	height: 1px;
	line-height: 1px;
	padding: 0px;
	margin: 0px;
}

#tableBody1 .errorField a {
	color: red;
}
/* GEO horizontal drop down*/
#geodropdown {
	position: absolute;
	left: 75px;
	background-color: #386599;
	width: 160px;
	visibility: hidden;
	z-index: 99999;
}

#ftdropdown {
	position: absolute;
	left: 154px;
	background-color: #386599;
	width: 182px;
	visibility: hidden;
	z-index: 99999;
}

#crcydropdown {
	position: absolute;
	left: 336px;
	background-color: #386599;
	width: 160px;
	visibility: hidden;
	z-index: 99999;
}

#scotsdropdown {
	position: absolute;
	left: 459px;
	background-color: #386599;
	width: 175px;
	visibility: hidden;
	z-index: 99999;
}

#indscodedropdown {
	position: absolute;
	left: 517px;
	background-color: #386599;
	width: 160px;
	visibility: hidden;
	z-index: 99999;
}

#findropdown {
	position: absolute;
	background-color: #386599;
	width: 180px;
	visibility: hidden;
	z-index: 1000;
}

#ctrlWrdsdropdown {
	position: absolute;
	left: 618px;
	background-color: #386599;
	width: 185px;
	visibility: hidden;
	z-index: 1000;
}

#xmlscmadropdown {
	position: absolute;
	left: 715px;
	background-color: #386599;
	width: 185px;
	visibility: hidden;
	z-index: 1000;
}

#workQdropdown {
	position: absolute;
	left: 820px;
	background-color: #386599;
	width: 125px;
	visibility: hidden;
	z-index: 1000;
}

#geodropdown ul,#geonesteddropdown ul,#findropdown ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

#geodropdown ul li,#geonesteddropdown ul li,#findropdown ul li {
	padding: 5px 5px 5px 5px;
}

#geodropdown ul li a,#geonesteddropdown ul li a,#findropdown ul li a {
	color: #FFFFFF;
	font-size: 12px;
	text-decoration: none;
}

#geonesteddropdown {
	position: absolute;
	background-color: #386599;
	width: 150px;
	visibility: hidden;
	z-index: 1000;
}

/*Styles for bulk upload */
div.fileinputs {
	position: relative;
	top: 0;
	left: 0;
}

div.fakefile {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
}

input.file {
	position: relative;
	text-align: right;
	-moz-opacity: 0;
	filter: alpha(opacity :       0);
	opacity: 0;
	z-index: 2;
	width: 50px;
}

.fakefile input {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 15px;
	width: 125px;
	margin: 0 10px 0 0;
}

.fakefile img {
	vertical-align: top;
	margin: 0 0 0 5px;
	cursor: pointer;
}

.bcktosrch {
	font-size: 12px;
}

.codedropdownsmall {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 320px;
}

.textAreaDescription {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 300px;
	height: 50px;
	overflow-y: scroll;
}

.bottomborder {
	border-bottom: 1px solid #CCCCCC;
	padding: 8px 0;
	white-space: normal;
	margin: 0px;
	text-align: left;
}

.bottomborderconfigure td {
	border-bottom: 1px solid #CCCCCC;
	padding: 8px 0;
}

.bottomborderconfigure td a {
	text-decoration: none;
	text-align: center;
}

.signCodeDropdown {
	width: 90px;
	color: #000000;
	font-size: 11px;
	border: 1px solid #A5A5A5;
	font-family: Arial, Helvetica, sans-serif;
}
.ui-dialog-titlebar {
	display:none
}