#scoreSearchResultsTable {
	border: none;
}
#scoreSearchResultsTable td{
	padding:8px 0 8px 0; 
	border-bottom: 1px solid #cccccc;	
	background-color: #ffffff;
}
#scoreSearchResultsTable thead tr th{
	line-height:10px; 
	font-size: 12px;
}
.spanMargin {
	margin-left: 5px;
	margin-right: 5px;
}

#scoreFailureSearchResultsTable td{
	padding:8px 0 8px 0; 
	border-bottom: 1px solid #cccccc;	
	background-color: #ffffff;
}


#scoreSearchResultsTitle {
	float: left;
	clear: left;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
}
	