#codeTblSearchResultsTable {
	border: none;
	margin-top: -10px;
}

#codeTblSearchResultsTable td {
	padding: 8px 0 8px 0;
	border-bottom: 1px solid #cccccc;
	background-color: #ffffff;
}

#codeTblSearchResultsTable thead tr th {
	line-height: 10px;
	font-size: 12px;
}

#codeTableDescription {
	border: none;
	margin-top: 10px;
}

#codeTableDescription td {
	padding: 8px 0 8px 0;
	border: none;
}

#codeTableDescription thead tr th {
	line-height: 10px;
	font-size: 12px;
}

#listCodeTblSearchResultsTable {
	border: none;
	margin-top: -10px;
}

#listCodeTblSearchResultsTable td {
	padding: 8px 0 8px 0;
	border-bottom: 1px solid #cccccc;
	background-color: #ffffff;
}

#listCodeTblSearchResultsTable thead tr th {
	line-height: 10px;
	font-size: 12px;
}

#codeValSearchResultsTable {
	border: none;
	margin-top: -10px;
}

#codeValSearchResultsTable td {
	padding: 8px 0 8px 0;
	border-bottom: 1px solid #cccccc;
	background-color: #ffffff;
}

#codeValSearchResultsTable thead tr th {
	line-height: 10px;
	font-size: 12px;
}

.outerViewDivBox h3 {
	padding: 0px;
	margin: 10px 0px 10px 0;
	font-size: 13px;
}

.altschcodedropdown {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 450px;
}

.altschcodedesc {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 350px;
}

.calendarMargin {
	margin-right: 5px;
	vertical-align: top;
}

.descriptionTextArea {
	border: 1px solid #A5A5A5;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 450px;
	height: 100px;
	overflow-y: scroll;
}

.addCdValDatepickerTextBox {
	width: 80px;
	color: #000000;
	border: 1px solid #A5A5A5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	height: 15px;
	vertical-align: top;
}

#scotdetailsBox {
	float: left; margin: 15px 0 0 0;width: 952px;
}

#scotdetailsBox h3{
	padding:0px; margin:0px 0px 10px 0;font-size: 13px;
}

#codeTableSelect,#codeLanguageSelect,#sysApplicabilitySelect,#ctryApplicabilitySelect,#listCodeTblSearchResultsTable
	{
	width: 100%;
}

#listCodeTblDiv,#codeTableDescriptionDiv,#errorMsg {
	display: none;
}

#searchButton {
	text-align: center;
}

.genderDropdown {
	width: 140px;
	color: #000000;
	font-size: 11px;
	border: 1px solid #A5A5A5;
	font-family: Arial, Helvetica, sans-serif;
}

.cdSchemeDropdown {
	width: 270px;
	color: #000000;
	font-size: 11px;
	border: 1px solid #A5A5A5;
	font-family: Arial, Helvetica, sans-serif;
}

.checkBox {
	height: 100px;
	padding: 0px;
	margin: 0px;
	width: 70%;
	overflow: auto;
}

.smallText {
	width: 450px;
}

#errorMsg {
	display: none;
}

.updatedField{color:#F00;}
.codedropdown{border: 1px solid #A5A5A5; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 11px;width:450px;}
#geoBox .textBox
{
	width: 180px;
	*width: 170px;
	/* IE8*/
    width: 170px \0/;

}

.controlstyle{border: 1px solid #A5A5A5; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 11px;width:80px;}
.calendarMargin {margin-right: 5px;vertical-align: top;}
.multiple_dropdown { border: 1px solid #d8d8d8; color:#000000; font-size:11px; font-family:Arial, Helvetica, sans-serif; width:320px; height: 100px; *height: 110px;overflow:auto; }
.multiple_dropdown label,.multiple_dropdownsmall label,.multiple_dropdownmedium label {display:block;}

