#workQueueDomainDiv {
	color: #222222;
	display: inline;
	font-size: 12px;
	float: left;
	font-size: 11px;
	width: 930px;
	margin: 10px 0 10px 0;
	padding: 10px;
}

#workQueueTabs {
	border: none;
}

#unAssignedTaskTable,#myTaskTable,#submitterQueueTable,#myDownloadsTable , #savedRecordsTable
	{
	border: #afb0b5 1px solid;
	overflow: scroll;
}

#unAssignedTaskTable td,#myTaskTable td,#submitterQueueTable td,#myDownloadsTable td,#savedRecordsTable td
	{
	height: 25px;
	padding-left: 5px;
	border-right: #d3d3d3 1px solid;
	cursor: hand;
}

#unAssignedTaskTable thead tr th,#myTaskTable thead tr th,#submitterQueueTable thead tr th,#myDownloadsTable thead tr th,
#savedRecordsTable thead tr th
	{
	font-weight: bold;
	overflow: hidden;
	white-space: nowrap;
	text-align: left;
	border-left: 0px none;
	border-top: 0px none;
	border-bottom: #afb0b5 1px solid;
	border-right: #d3d3d3 1px solid;
	color: #000000;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	height: 25px;
	padding-left: 5px;
	padding-top: 2px;
	background: #f0f1f5
}

tr.odd {
	background-color: white;
}

tr.even {
	background-color: #F0F1F5;
}

tr.odd td.sorting_1 {
	background-color: transparent;
}

tr.even td.sorting_1 {
	background-color: transparent;
}

#assignToSection,#unassignToSection {
	padding: 5px;
}

