/* changes in jquery-ui-1.8.16.custom.css file start here */
.ui-pg-table table {
	border-collapse: separate !important;
}

.ui-state-default .ui-icon {
	background-image:
		url("jquery/css/custom-theme/images/ui-icons_000000_256x240.png")
		!important;
}

.ui-widget-overlay {
	background: #000000 !important;
	opacity: 0.5 !important;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	filter: alpha(opacity = 50);
}

.ui-jqgrid .loading {
	width: 40px !important;
	height: 40px !important;
	background: url("images/spinner.gif") no-repeat transparent !important;
	border: none !important;
}

.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default
	{
	background: none;
	border: 1px solid #d3d3d3;
	font-weight: normal;
}

.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus
	{
	background: url(images/widgetHeaderBg.gif) repeat-x;
	font-weight: normal;
	color: #212121;
}

.ui-state-hover a,.ui-state-hover a:hover {
	color: #ffffff;
}

.ui-widget-content .ui-state-hover {
	background: #226AA6;
	color: #ffffff;
}

.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active
	{
	border: 1px solid #D3D3D3;
	background: url(images/widgetHeaderBg.gif) repeat-x;
	color: #0168ab;
	font-family: Arial, Helvetica, sans-serif;
}

.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited {
	color: #0168ab;
}

.ui-icon {
	width: 16px;
	height: 16px;
}

.ui-icon-carat-1-n {
	background-position: 0 -8px;
}

.ui-icon-triangle-1-e {
	background-position: 13px -16px;
}

.ui-icon-triangle-1-s {
	background-position: -65px -19px;
}

.ui-pg-table .ui-state-hover {
	background: transparent;
}

.ui-button .ui-icon {
	background-image:
		url("jquery/css/custom-theme/images/ui-icons_ffffff_256x240.png")
		!important;
}

.ui-button,.ui-button.ui-state-hover {
	background: #0168AB !important;
	border: medium none !important;
	color: #FFFFFF !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 12px !important;
	font-weight: bold !important;
	height: 25px !important;
}
/* changes in jquery-ui-1.8.16.custom.css file end here */

/*dialog*/
.ui-dialog-titlebar a.ui-dialog-titlebar-close.ui-corner-all {
	display: none !important;
}

.ui-dialog-titlebar.ui-widget-header {
	background: #A3A3A3 !important;
	border: none !important;
}

.ui-dialog-content.ui-widget-content .ui-resizable-handle.ui-resizable-n
	{
	display: none !important;
}

.ui-dialog-content.ui-widget-content .ui-resizable-handle.ui-resizable-e
	{
	display: none !important;
}

.ui-dialog-content.ui-widget-content .ui-resizable-handle.ui-resizable-w
	{
	display: none !important;
}

.ui-dialog-content.ui-widget-content .ui-resizable-handle.ui-resizable-s
	{
	display: none !important;
}

.ui-dialog.ui-widget.ui-widget-content {
	border: 0px !important;
	padding: 0 !important;
	background: transparent !important;
}

.ui-dialog-content.ui-widget-content {
	border: 0px !important;
	background: white !important;
	padding: 10px 25px 25px 25px !important;
	overflow: hidden;
	min-height: 30px !important;
}

.ui-dialog .ui-dialog-buttonpane {
	border: 0px !important;
	margin: 0 !important;
}
/*dialog*/

/*tabs*/
.ui-tabs {
	padding: 0 !important;
}

.ui-tabs-nav {
	padding: 0 !important;
	background: url("images/tabheaderslice.png") repeat-x 0 0 !important;
	height: 29px !important;
	border: none !important;
}

.ui-widget-header .ui-state-default {
	height: 29px !important;
	top: 0px !important;
	margin: 0px !important;
	background: url("images/tabheaderslice.png") repeat-x 0 0 !important;
	border-top: none !important;
	border-left: none !important;
	border-right: 1px solid #DADADA !important;
	font-weight: normal !important;
}

.ui-widget-header .ui-state-default a {
	color: #0168AB !important;
}

.ui-widget-header .ui-state-active,.ui-widget-header .ui-state-hover {
	background: url("images/tabheaderonhover.png") repeat-x 0 0 !important;
}

.ui-widget-header .ui-state-active a {
	padding-right: 8px !important;
	padding-left: 8px !important;
	background: url("images/secondNavArrow.png") no-repeat;
	background-position: center bottom;
}

.ui-widget-header .ui-state-default:first-child a {
	padding-left: 34px !important;
}
/*tabs*/

/* changes in ui.jqgrid.css file start here */
.ui-jqgrid-pager {
	height: auto !important;
	font-size: 11px !important;
}

.ui-pager-control {
	padding: 4px 0 0 0 !important;
}

.ui-jqgrid {
	border: none;
}

.ui-jqgrid .ui-jqgrid-bdiv {
	border-left: 1px solid #d3d3d3;
}

.ui-jqgrid .ui-jqgrid-hdiv {
	background: #15456B;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	overflow-y: none;
	border-left: 1px solid #d3d3d3 !important;
	border-right: 1px solid #d3d3d3 !important;
}

.ui-jqgrid .ui-jqgrid-toppager {
	height: 31px !important;
}

.ui-first-th-ltr {
	border-right: 1px solid;
}

.ui-first-th-rtl {
	border-left: 1px solid;
}

.ui-jqgrid-labels .ui-th-column.ui-th-ltr:last-child[rowspan] {
	border-right: none !important;
}

.ui-th-column-header {
	border-bottom: 1px solid !important;
}

.ui-jqgrid .ui-icon-asc {
	margin-top: -12px;
}

.ui-jqgrid .ui-icon-desc {
	margin-top: -12px;
}

.ui-jqgrid .ui-pg-table td {
	color: #2a2a2a;
}

.ui-jqgrid .ui-pg-button span {
	margin: 0px 3px 0px 0px;
}

.ui-jqgrid .ui-pg-selbox {
	float: left;
	margin-top: -2px;
	border: 1px solid #809DB9;
}

.ui-jqgrid .ui-jqgrid-btable {
	cursor: pointer;
}

.ui-search-toolbar {
	background: #ffffff;
}

.s-ico .ui-state-disabled {
	background-position: 0 -25px !important;
}

.ui-icon-triangle-1-n {
	background-position: -209px -66px;
}

.ui-jqgrid .s-ico {
	float: right;
	margin-right: 15px;
}

.ui-icon-triangle-1-s {
	background-position: -193px -66px;
}

.ui-jqgrid .ui-separator {
	height: 18px;
	border-left: 1px solid #ccc;
	margin: 1px;
	float: right;
	margin-left: 15px !important;
}

.ui-jqgrid-htable thead tr.secondChild th {
	background-color: #FFFFFF;
}

.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default
	{
	border-bottom: none;
}

.ui-jqgrid-htable thead tr.secondChild th[style] {
	background-color: #FFFFFF !important;
}

.ui-th-column,.ui-jqgrid .ui-jqgrid-htable th.ui-th-column {
	padding-left: 2px;
	height: auto;
}

.ui-widget-content.jqgrow.ui-state-hover,.ui-widget-content.jqgrow.ui-state-highlight
	{
	background: scroll 50% 50% #D0E5F5;
	color: black !important;
	border: 1px solid white !important;
}

.ui-widget-content.jqgrow.ui-state-hover.deletedItem,.ui-widget-content.jqgrow.ui-state-highlight.deletedItem
	{
	color: gray !important;
}

.ui-jqgrid .ui-jqgrid-btable tr.jqgrow td {
	border-bottom-color: #d8d8d8;
	font-size: 11px;
	border-bottom: none;
	border-top: none;
	padding-left: 5px;
	height: 26px;
}

.ui-jqgrid .ui-jqgrid-btable tr.jqgrow td a {
	color: #0168AB;
	text-decoration: underline;
	font-size: 11px;
}

.ui-jqgrid .ui-jqgrid-btable tr.jqgrow td a:hover {
	color: #0168AB;
	text-decoration: none;
}

.ui-jqgrid .ui-jqgrid-btable tr.jqgrow.deletedItem td a {
	color: gray !important;
}

.ui-jqgrid .ui-jqgrid-btable tr.jqgrow.deletedItem td a:hover {
	color: gray !important;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset .ui-state-default
	{
	border-bottom: none none;
	background:
		url("jquery/css/custom-theme/images/ui-bg_flat_80_15456b_40x100.png")
		repeat-x scroll 50% 50% #15456B;
}

.ui-jqgrid .ui-jqgrid-htable th div {
	height: auto !important;
	padding: 2px;
}

.ui-widget-content.jqgrow td {
	vertical-align: middle;
}
/* changes in ui.jqgrid.css file end here */

/* datepicker calendar */
.ui-datepicker-calendar .ui-state-default {
	background:
		url("jquery/css/custom-theme/images/ui-bg_flat_80_15456b_40x100.png")
		repeat-x scroll 50% 50% #15456B !important;
	border: 1px solid #15456B !important;
	color: #FFFFFF !important;
	font-weight: bold !important;
}

.ui-datepicker-calendar .ui-state-hover,.ui-datepicker-calendar .ui-state-active
	{
	background: #0168AB !important;
	border: 1px solid #0168AB !important;
	color: #FFFFFF !important;
}

.ui-datepicker-calendar .ui-state-highlight {
	background:
		url("jquery/css/custom-theme/images/ui-bg_glass_100_e4f1fb_1x400.png")
		repeat-x scroll 50% 50% #E4F1FB !important;
	border: 1px solid #74B2E2 !important;
	color: #0070A3 !important;
	font-weight: bold !important;
}
/* datepicker calendar */

/* accordion */
.ui-accordion-header {
	background: #A3A3A3 !important;
	height: 22px !important;
	color: #ffffff !important;
	font-weight: bold !important;
	vertical-align: middle !important;
	border-bottom-right-radius: 10px !important;
	border-bottom-left-radius: 10px !important;
	border-top-right-radius: 10px !important;
	border-top-left-radius: 10px !important;
}

.ui-accordion-header.ui-state-active {
	border-bottom-right-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}

.ui-accordion-header a {
	position: relative !important;
	top: -5px !important;
}

.ui-accordion-header.ui-state-active a,.ui-accordion-header.ui-state-active a:link,.ui-accordion-header.ui-state-active a:visited
	{
	color: #ffffff;
}

.ui-accordion-header .ui-icon {
	background-image:
		url("jquery/css/custom-theme/images/ui-icons_ffffff_256x240.png")
		!important;
}

.ui-accordion-header .ui-icon-triangle-1-e {
	background-position: -32px -16px !important;
}

.ui-accordion-header .ui-icon-triangle-1-s {
	background-position: -65px -19px;
	!
	important;
}
/* accordion */

/* jqGrid Tree */
.ui-icon.ui-icon-triangle-1-s.tree-minus {
	background-position: -64px -16px !important;
	background-image:
		url("jquery/css/custom-theme/images/ui-icons_ffffff_256x240.png")
		!important;
}

.ui-icon.ui-icon-triangle-1-e.tree-plus {
	background-position: -32px -16px !important;
	background-image:
		url("jquery/css/custom-theme/images/ui-icons_ffffff_256x240.png")
		!important;
}

.ui-icon.ui-icon-document-b.tree-leaf {
	background-position: -48px -96px !important;
	background-image:
		url("jquery/css/custom-theme/images/ui-icons_000000_256x240.png")
		!important;
}

.ui-jqgrid-view>.ui-jqgrid-bdiv {
	border-bottom: 1px solid #D3D3D3 !important;
}
/* jqGrid Tree */

/*event overlay grid (IE7 fix) */
.eventsPopups .ui-jqgrid,.eventsPopups .ui-jqgrid .ui-jqgrid-view {
	position: static !important;
}

.eventsPopups .ui-jqgrid * {
	position: static !important;
}

.eventsPopups {
	position: static !important;
}