<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
 	  	
	<persistence-unit name="PU-Transactional" transaction-type="RESOURCE_LOCAL" >
		<provider>org.hibernate.ejb.HibernatePersistence</provider>  
		<class>com.dnb.dsc.refdata.core.entity.GeoUnit</class>
		<class>com.dnb.dsc.refdata.core.entity.GeoUnitCode</class>
		<class>com.dnb.dsc.refdata.core.entity.GeoUnitName</class>
		<class>com.dnb.dsc.refdata.core.entity.GeoUnitAssociation</class>
		<class>com.dnb.dsc.refdata.core.entity.GeographySearch</class>
		<class>com.dnb.dsc.refdata.core.entity.GeoHierarchy</class>
		<class>com.dnb.dsc.refdata.core.entity.GeoCodeConfiguration</class>
		<class>com.dnb.dsc.refdata.core.entity.GeoDefaultConfiguration</class>
		<class>com.dnb.dsc.refdata.core.entity.CodeTable</class>
		<class>com.dnb.dsc.refdata.core.entity.CodeValue</class>
		<class>com.dnb.dsc.refdata.core.entity.CodeValueText</class>
		<class>com.dnb.dsc.refdata.core.entity.CodeValueAlternateScheme</class>
		<class>com.dnb.dsc.refdata.core.entity.CodeValueAssociation</class>
		<class>com.dnb.dsc.refdata.core.entity.SystemApplicability</class>
		<class>com.dnb.dsc.refdata.core.entity.CountryApplicability</class>
		<class>com.dnb.dsc.refdata.core.entity.WorkflowTracking</class>
		<class>com.dnb.dsc.refdata.core.entity.CurrencyExchange</class>
		<class>com.dnb.dsc.refdata.core.entity.UserGroupMapping</class>
		<class>com.dnb.dsc.refdata.core.entity.IndustryCode</class>
		<class>com.dnb.dsc.refdata.core.entity.IndustryCodeDescription</class>
		<class>com.dnb.dsc.refdata.core.entity.IndustryCodeMap</class>
		<class>com.dnb.dsc.refdata.core.entity.XmlSchemaElement</class>
		<class>com.dnb.dsc.refdata.core.entity.XmlSchemaElementLabelDetails</class>
		<class>com.dnb.dsc.refdata.core.entity.XmlSchemaElementXPath</class>
		<class>com.dnb.dsc.refdata.core.entity.UiBulkDownload</class>
		<class>com.dnb.dsc.refdata.core.entity.LegalFormInferment</class>
		<class>com.dnb.dsc.refdata.core.entity.IndustryCodeInferment</class>
		<class>com.dnb.dsc.refdata.core.entity.InfermentText</class>
		<class>com.dnb.dsc.refdata.core.entity.InfermentTextCountryApplicability</class>
		<class>com.dnb.dsc.refdata.core.entity.DnbUnusGlsy</class>
		<class>com.dnb.dsc.refdata.core.entity.DnbUnusAdr</class>
		<class>com.dnb.dsc.refdata.core.entity.DnbUnusTlcmAdr</class>
		<class>com.dnb.dsc.refdata.core.entity.DnbUnusIndNme</class>
		<class>com.dnb.dsc.refdata.core.entity.DnbUnusGlsyCtryAppy</class>
		<class>com.dnb.dsc.refdata.core.entity.PhoneAreaCode</class>
		<class>com.dnb.dsc.refdata.core.entity.SavedRecord</class>
		<class>com.dnb.dsc.refdata.core.entity.FinancialStatementLineItemAssociation</class>
		<class>com.dnb.dsc.refdata.core.entity.FinancialStatementSchedule</class>
		<class>com.dnb.dsc.refdata.core.entity.FinancialStatementTemplate</class>
		<class>com.dnb.dsc.refdata.core.entity.FinancialStatementTemplateInternalLineItem</class>
		<class>com.dnb.dsc.refdata.core.entity.FinancialStatementTemplateLineItem</class>
		<class>com.dnb.dsc.refdata.core.entity.FinancialStatementTemplateOwnerLineItem</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.default_schema" value="soruiconfig" />
		</properties>
   	</persistence-unit>
   	
   	<persistence-unit name="PU-Staging" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>  
		<class>com.dnb.dsc.refdata.core.entity.GeoUnit</class>
		<class>com.dnb.dsc.refdata.core.entity.GeoUnitCode</class>
		<class>com.dnb.dsc.refdata.core.entity.GeoUnitName</class>
		<class>com.dnb.dsc.refdata.core.entity.GeoUnitAssociation</class>		
		<class>com.dnb.dsc.refdata.core.entity.GeoHierarchy</class>
		<class>com.dnb.dsc.refdata.core.entity.GeographySearch</class>
		<class>com.dnb.dsc.refdata.core.entity.GeoCodeConfiguration</class>
		<class>com.dnb.dsc.refdata.core.entity.GeoDefaultConfiguration</class>
		<class>com.dnb.dsc.refdata.core.entity.CodeTable</class>
		<class>com.dnb.dsc.refdata.core.entity.CodeValue</class>
		<class>com.dnb.dsc.refdata.core.entity.CodeValueText</class>
		<class>com.dnb.dsc.refdata.core.entity.CodeValueAlternateScheme</class>
		<class>com.dnb.dsc.refdata.core.entity.CodeValueAssociation</class>
		<class>com.dnb.dsc.refdata.core.entity.SystemApplicability</class>
		<class>com.dnb.dsc.refdata.core.entity.CountryApplicability</class>
		<class>com.dnb.dsc.refdata.core.entity.WorkflowTracking</class>
		<class>com.dnb.dsc.refdata.core.entity.CurrencyExchange</class>
		<class>com.dnb.dsc.refdata.core.entity.IndustryCode</class>
		<class>com.dnb.dsc.refdata.core.entity.IndustryCodeDescription</class>
		<class>com.dnb.dsc.refdata.core.entity.IndustryCodeMap</class>
		<class>com.dnb.dsc.refdata.core.entity.UserGroupMapping</class>
		<class>com.dnb.dsc.refdata.core.entity.XmlSchemaElement</class>
		<class>com.dnb.dsc.refdata.core.entity.XmlSchemaElementLabelDetails</class>
		<class>com.dnb.dsc.refdata.core.entity.XmlSchemaElementXPath</class>
		<class>com.dnb.dsc.refdata.core.entity.UiBulkDownload</class>
		<class>com.dnb.dsc.refdata.core.entity.LegalFormInferment</class>
		<class>com.dnb.dsc.refdata.core.entity.IndustryCodeInferment</class>
		<class>com.dnb.dsc.refdata.core.entity.InfermentText</class>
		<class>com.dnb.dsc.refdata.core.entity.InfermentTextCountryApplicability</class>
		<class>com.dnb.dsc.refdata.core.entity.DnbUnusGlsy</class>
		<class>com.dnb.dsc.refdata.core.entity.DnbUnusAdr</class>
		<class>com.dnb.dsc.refdata.core.entity.DnbUnusIndNme</class>
		<class>com.dnb.dsc.refdata.core.entity.DnbUnusGlsyCtryAppy</class>
		<class>com.dnb.dsc.refdata.core.entity.DnbUnusTlcmAdr</class>
		<class>com.dnb.dsc.refdata.core.entity.PhoneAreaCode</class>
		<class>com.dnb.dsc.refdata.core.entity.FinancialStatementLineItemAssociation</class>
		<class>com.dnb.dsc.refdata.core.entity.FinancialStatementSchedule</class>
		<class>com.dnb.dsc.refdata.core.entity.FinancialStatementTemplate</class>
		<class>com.dnb.dsc.refdata.core.entity.FinancialStatementTemplateInternalLineItem</class>
		<class>com.dnb.dsc.refdata.core.entity.FinancialStatementTemplateLineItem</class>
		<class>com.dnb.dsc.refdata.core.entity.FinancialStatementTemplateOwnerLineItem</class>
		
		
		<class>com.dnb.dsc.refdata.core.entity.ScoreType</class>
		<class>com.dnb.dsc.refdata.core.entity.ScoreTypeAssociation</class>
		<class>com.dnb.dsc.refdata.core.entity.ScoreGranularityAssociation</class>
		<class>com.dnb.dsc.refdata.core.entity.GranularityType</class>
		<class>com.dnb.dsc.refdata.core.entity.Score</class>
		<class>com.dnb.dsc.refdata.core.entity.ScoreDetail</class>
		<class>com.dnb.dsc.refdata.core.entity.ScoreGranularity</class>
		<class>com.dnb.dsc.refdata.core.entity.ScoreDetails</class>
		<class>com.dnb.dsc.refdata.core.entity.ScoreTypeAssc</class>
		<class>com.dnb.dsc.refdata.core.entity.ScoreMap</class>
		<class>com.dnb.dsc.refdata.core.entity.ScoreMapping</class>
		
		
		<class>com.dnb.dsc.refdata.core.entity.MarketGroup</class>
		<class>com.dnb.dsc.refdata.core.entity.Product</class>
		<class>com.dnb.dsc.refdata.core.entity.ProductAvailability</class>
		<class>com.dnb.dsc.refdata.core.entity.ProductDetails</class>
		<class>com.dnb.dsc.refdata.core.entity.ProductGroup</class>
		<class>com.dnb.dsc.refdata.core.entity.ProductMarket</class>
		<class>com.dnb.dsc.refdata.core.entity.Resource</class>
		<class>com.dnb.dsc.refdata.core.entity.ResourceDetails</class>
		<class>com.dnb.dsc.refdata.core.entity.ResourceGroup</class>
		<class>com.dnb.dsc.refdata.core.entity.ResourceMapping</class>
		<class>com.dnb.dsc.refdata.core.entity.SalesChannel</class>
		<class>com.dnb.dsc.refdata.core.entity.SalesChannelDetails</class>	
		<class>com.dnb.dsc.refdata.core.entity.ProdRescScrGru</class>		
		
		<class>com.dnb.dsc.refdata.core.entity.GlobalElement</class>
		<class>com.dnb.dsc.refdata.core.entity.GlobalElementDetail</class>
		<class>com.dnb.dsc.refdata.core.entity.HelpfulHintType</class>
		<class>com.dnb.dsc.refdata.core.entity.HelpfulHint</class>
		<class>com.dnb.dsc.refdata.core.entity.GlobalElementHistory</class>
		<class>com.dnb.dsc.refdata.core.entity.GloblalElementCrossWalk</class>
		
		<class>com.dnb.dsc.refdata.core.entity.GeoCurrency</class>
				
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
			<property name="hibernate.default_schema" value="SORUSR" />
		</properties>
   	</persistence-unit>   	
</persistence>

