#Labels for the Reference Data Home Page
refdata.home.label.pageunderconstruction=Home Page Under Construction.

#Labels for the Geography - Add Geo Unit screen
refdata.addgeounit.label.addgeography=Add Geography
refdata.addgeounit.label.selectgeotype=Please select Geo Unit Type
refdata.addgeounit.label.geounittype=Geo Unit Type:
refdata.addgeounit.label.selectparent=Please select Parent Relationship
refdata.addgeounit.label.officialnamemandatory=Official Name is mandatory for a Geographic Unit

#Labels for the Geography - Geo Unit Id search screen
refdata.geounitid.label.geounitidsearch=Search by Geo Unit ID
refdata.geounitid.label.geounitid=Geo Unit ID
refdata.geounitid.error.geounitidsearch=Geo Unit ID is mandatory for search

#Labels for Work Queue - Withdraw submitted request
refdata.submitterq.label.withdrawreqmsg=Note: Please contact ReferenceDataSupport@dnb.com for any support to withdraw the request

#Labels for Score Mapping
refdata.editscore.label.deletescore=Note: Please contact ReferenceDataSupport@dnb.com to delete any Score
refdata.editproduct.label.deleteproduct=Note: Please contact ReferenceDataSupport@dnb.com to delete any Product