<?xml version="1.0"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>DSC Reference Data UI Web Application</display-name>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/config/refdata-*.xml</param-value>
	</context-param>

	<!-- Enforce UTF-8 Character Encoding -->
	<!-- <filter> <filter-name>charEncodingFilter</filter-name> <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class> 
		<init-param> <param-name>encoding</param-name> <param-value>UTF-8</param-value> 
		</init-param> <init-param> <param-name>forceEncoding</param-name> <param-value>true</param-value> 
		</init-param> </filter> <filter-mapping> <filter-name>charEncodingFilter</filter-name> 
		<url-pattern>/*</url-pattern> </filter-mapping> -->
	<filter>
		<filter-name>UTF8EncodingFilter</filter-name>
		<filter-class>com.dnb.dsc.refdata.web.util.Utf8EncodingFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>UTF8EncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>refdata</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>refdata</servlet-name>
		<url-pattern>*.form</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>refdata</servlet-name>
		<url-pattern>/finance/*</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>90</session-timeout>
	</session-config>

	<filter>
		<filter-name>sessionManagementFilter</filter-name>
		<filter-class>com.dnb.dsc.refdata.web.util.SessionManagementFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>sessionManagementFilter</filter-name>
		<url-pattern>*.form</url-pattern>
	</filter-mapping>
</web-app>
